---
- name: Install Apache
  hosts: all
  become: true

  tasks:
    # Using shell commands
    # - name: Install Apache
    #   command: yum install --quite -y httpd httpd-devel

    # Using ansible syntax
    - name: Install Apache.
      yum:
        name:
          - httpd
          - httpd-devel
        state: present

    # Using shell command
    # - name: Copy configuration files
    #   command: >
    #     cp httpd.conf /etc/httpd/conf/httpd.conf
    #   command: >
    #     cp httpd-vhosts.conf /etc/httpd/conf/httpd-vhosts.conf

    # Using ansible copy module. Jinja syntax.     
    - name: Copy configuration files.
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
        mode: 0644
      with_items:
        - src: httpd.conf
          dest: /etc/httpd/conf/httpd.conf
        - src: httpd-vhosts.conf
          dest: /etc/httpd/conf/httpd-vhosts.conf

    # Using shell command      
    # - name: Start Apache and configure it to run at boot
    #   command: service httpd start
    #   command: chkconfig httpd on

    # Using ansible service module
    - name: Make sure Apache is started now and at boot.
      service:
        name: httpd
        state: started
        enabled: true

